NewTourURL=http://www.newtours.demoaut.com
SalesForceURL=https://www.salesforce.com/in/?ir=1
BrowserType=Mozilla
userName=admin
Password=mercury
passenger=2
departfrom=London
SalesUser=abc
SalesPwd=1234

