username_txt=//*[@name='userName']
password_txt=//input[@name='password']
sign_img=//*[@name='login']
login_msg=//*[@name='message']
oneway_radio=//*[@name='tripType' and @value='oneway']
passenger_lst=//*[@name='passCount']
depart_lst=//*[@name='fromPort']
SalesLogin_lnk=/html/body/header/div[2]/div/div[3]/div/div/div/nav/div[1]/div/div[3]/div[1]/div[6]/div/a
SalesUser_txt=//*[@id="username"]
SalesPwd_txt=//*[@id="password"]
Saleslogin_btn=//*[@id="Login"]